###### This program is designed to:
### 1. Print out and store six sentences.
### 2. Prompt the user to enter a word.
### 3. Return the value amongst the 20 values that is closest to the entered value.
###### Reserved values
# Trap table space
# MFR table space
# Trap store PC
# 0003 NOT USED
# MFR store PC
# 0005 NOT USED
0006  0000
0007  0000
###### Central program.
# 1) LDX 0100 for getting to First Read-in subroutine
0008  A44A
# 2) JMA to first message printer at EA IX plus addr
0009  3448
# Make some IXR shortcuts for faster reference later Reserved 0A-2F
000A  0100
000B  0200
000C  0300
000D  0400
000E  0500
0010  0600
0011  0700
0012  0000
0013  0123
0014  05D0
#EOW character is an @
0015  0040
#ASCII value of .
0016  002E
#ASCII value of ,
0017  002C
#ASCII value of spc
0018  0020
#More IXR jump values
0019
001A
001B
001C
001D
# Sentence Count
001E
# Word Count
001F
############################################
##### 100 Value storage loop - By Michael Ashery
#100-107 are reserved for storing variables.
#COUNTER - Counts number of periods until six sentences.
0100  0006
#ASCII value of .
0101  002E
#ASCII value of end 
# LDX IXR2 with paragraph location
0108  A490
# LDR reg 3 with variable at 100 (should be 6)
0109  0740
# LDR Reg 2 with period 0x2E
010A  0641
# IN char from buffer to reg 1
010B  F500
# OUT char in reg 1
010C  F901
# STR char in reg 1 to IXR 2
010D  0980
# AIX +1 to IXR2
010E  B881
# TRR reg1 & 2
010F  5980
# JCC to value counter (# 9)
0110  3052
# JMA to #4
0111  344B
###Value counter
# SOB reg 3 (jump back to #4 if >0, else proceed)
0112  434B
###Prompt user
# SCRL
0113  F000
# AIR Reg 2 amt dec23 (sets value to 0x45 - E)
0114  1A17
# Out Reg 2
0115  FA01
# AIR Reg 2 amt dec9 (sets value to 0x4E - N)
0116  1A09
# Out Reg 2
0117  FA01
# AIR Reg 2 amt dec6 (sets value to 0x54 - T)
0118  1A06
# Out Reg 2
0119  FA01
# SCRL
011A  F000
#####################
# Accepting a value from the user - by Michael Ashery
###The Check KB status loop. 
# Check Device status. If on, set gpr0 to 1 #w
011B  FC00
# If gpr0 is 0, jump back to 11B. Otherwise proceed. #
011C  285B
########## Input Loop.
###Setup
#LDX IXR 3 -> 5D0 (x14)
011D  A4D4
#LDR gpr0 addr 3
011E  0403
#LDR gpr1 addr 3
011F  0503
#LDR gpr2 the EOW character 
0120  0615
#LDR gpr3 addr 3
0121  0703
#LDX IXR 1 -> 123 (x13)
0122  A453
###Loop
#IN gpr1
0123  F500
#STR gpr1 at IXR 3
0124  09C0
#TRR reg 1 and reg 2
0125  5980
#JCC if true to 012A
0126  3047
#OUT Reg 1
0127  F901
#AIX IXR3 +1
0128  B8C1
#JMA to start of loop (123)
0129  3440
# LDX ixr1 for next part
012A  A44B
# LDX ixr 2 to start of paragraph
012B  A490
# Reset IXR 3 to start of word (x14)
012C  A4D4
# JMA to next part
012D  344A
############ The Comparison Loop - by Michael Ashery
############ Checks to see if the words match.
# Address for Word Scroller
0200  0240
# Address for Period incrementer 
0201
# Address for End Printer
0202
# Address for Space Incrementer (space incrementer is period + x000D)
0203
# AIX ixr2 +1
0208  B881
# AIX ixr3 +1
0209  B8C1
# START HERE LDR gpr 1 with pgh letter (ixr2)
020A  0580
# LDR gpr 2 with word letter (ixr3)
020B  06C0
# TRR r1,r2
020C  5980
# JCC back to top
020D  3050
# JZ gpr 3 to space check (#10)
020E  2B43
# JMA to word scroller
020F  3440
# LDR ascii space to gpr0
0210  0418
# TRR r0 r1
0211  5840
# JCC End Printer if true (put at start?)
0212  3042
# Otherwise LDR asci comma to gpr0
0213  0417
# TRR r0 r1
0214  5840
# JCC to End printer if true
0215  3040
# Otherwise LDR asci period to gpr0
0216  0416
# TRR r0 r1
0217  5840
# JCC to End printer if true
0218  3042
# JMA to word scroller
0219  3440
######### Word Scroller code by Michael Ashery
######### scrolls through characters that aren't space or period, and aren't part of the matched word.
# LDR gpr1 pgph letter (IXR2)
0240  0580
# LDR gpr0 space char
0241  0418
# TRR 0,1
0242  5840
# JCC to Space checker
0243  3051
# LDR gpr0 period char
0244  0416
# TRR 0,1
0245  5840
# JCC to Period checker
0246  3050
# AIX IXR 2 +1
0247  B881
# JMA to top
0248  3440
### Period Checker's address
0250
### Space Checker's address
0251
########## Period and Space checker codes by Michael Ashery
0260
########## This is the part of the code where the word and sentence counting takes place.
### The word is stored at 5E0 and down
#
#
#
############ Trap entries of 16 entries from 0 to 15
0400  7800
0401  7801
0402  7802
0403  7803
0404  7804
0405  7805
0406  7806
0407  7807
0408  7808
0409  7809
040A  780A
040B  780B
040C  780C
040D  780D
040E  780E
040F  780F
############ Trap subroutines end
### The sentences are stored at 0600 and down.
#
##### 
##### 
##### END OF THE PROGRAM 2 #####
##### 
#####
