###### This program is designed to:
### 1. Print out and store six sentences.
### 2. Prompt the user to enter a word.
### 3. Return the value amongst the 20 values that is closest to the entered value.
###### Reserved values
# Trap table space
# MFR table space
# Trap store PC
# 0003 NOT USED
# MFR store PC
# 0005 NOT USED
0006  0000
0007  0000
###### Central program.
# 1) LDX 0100 for getting to First Read-in subroutine
0008  A44A
# 2) JMA to first message printer at EA IX plus addr
0009  3448
# Make some IXR shortcuts for faster reference later Reserved 0A-2F
000A  0100
000B  0200
000C  0300
000D  0400
000E  0500
0010  0600
0011  0700
0012  0000
0013  0123
0014  05D0
#EOW character is an @
0015  0040
############################################
##### 100 Value storage loop - By Michael Ashery
#100-107 are reserved for storing variables.
#COUNTER - Counts number of periods until six sentences.
0100  0006
#ASCII value of .
0101  002E
#ASCII value of end 
# LDX IXR2 with paragraph location
0108  A490
# LDR reg 3 with variable at 100 (should be 6)
0109  0740
# LDR Reg 2 with period 0x2E
010A  0641
# IN char from buffer to reg 1
010B  F500
# OUT char in reg 1
010C  F901
# STR char in reg 1 to IXR 2
010D  0980
# AIX +1 to IXR2
010E  B881
# TRR reg1 & 2
010F  5980
# JCC to value counter (# 9)
0110  3052
# JMA to #4
0111  344B
###Value counter
# SOB reg 3 (jump back to #4 if >0, else proceed)
0112  434B
###Prompt user
# SCRL
0113  F000
# AIR Reg 2 amt dec23 (sets value to 0x45 - E)
0114  1A17
# Out Reg 2
0115  FA01
# AIR Reg 2 amt dec9 (sets value to 0x4E - N)
0116  1A09
# Out Reg 2
0117  FA01
# AIR Reg 2 amt dec6 (sets value to 0x54 - T)
0118  1A06
# Out Reg 2
0119  FA01
# SCRL
011A  F000
#####################
# Accepting a value from the user - by Michael Ashery
###The Check KB status loop. 
# Check Device status. If on, set gpr0 to 1 #w
011B  FC00
# If gpr0 is 0, jump back to 11B. Otherwise proceed. #
011C  285B
########## Input Loop.
###Setup
#LDX IXR 3 -> 5D0 (x14)
011D  A4D4
#LDR gpr0 addr 3
011E  0403
#LDR gpr1 addr 3
011F  0503
#LDR gpr2 the EOW character 
0120  0615
#LDR gpr3 addr 3
0121  0703
#LDX IXR 1 -> 123 (x13)
0122  A453
###Loop
#IN gpr1
0123  F500
#STR gpr1 at IXR 3
0124  09C0
#TRR reg 1 and reg 2
0125  5980
#JCC if true to 28
0126  3047
#OUT Reg 1
0127  F901
#AIX IXR3 +1
0128  B861
#JMA to start of loop (208?)
0129  3440
# LDX for next part
012A  A44B
# JMA to next part
012B  3448
############ The checking subroutine
0208  0000
### The word is stored at 5E0 and down
### The sentences are stored at 0600 and down.
#
##### 
##### 
##### END OF THE PROGRAM 2 #####
##### 
#####
